{
  "name": "@matt-cratebind/github-package-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"'tests' passed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-cratebind/github-package-test.git"
  },
  "author": "Matt Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-cratebind/github-package-test/issues"
  },
  "homepage": "https://github.com/matt-cratebind/github-package-test#readme"
}
